<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Subscriptions" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="1kM-YP-KjP" id="9TE-WT-0qG"/>
                <outlet property="emailField" destination="bHz-fd-AMj" id="nbk-9m-8Y9"/>
                <outlet property="resetPasswordButton" destination="XSc-X0-NvB" id="Jc8-Az-1fB"/>
                <outlet property="titleLabel" destination="F3Y-ne-VAY" id="7an-Ry-h0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-ne-VAY">
                    <rect key="frame" x="175.66666666666666" y="84" width="42" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hrv-Rl-7J1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-fd-AMj">
                    <rect key="frame" x="25" y="204.33333333333334" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bXE-1P-VaW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-X0-NvB">
                    <rect key="frame" x="159" y="279.33333333333331" width="75" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bvM-k7-ZYX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                    <connections>
                        <action selector="resetPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="gav-m4-2h3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-YP-KjP">
                    <rect key="frame" x="25" y="159" width="343" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XSc-X0-NvB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Gr-Qc-KXJ"/>
                <constraint firstItem="bHz-fd-AMj" firstAttribute="top" secondItem="1kM-YP-KjP" secondAttribute="bottom" constant="25" id="KDe-yJ-Wvf"/>
                <constraint firstItem="1kM-YP-KjP" firstAttribute="top" secondItem="F3Y-ne-VAY" secondAttribute="bottom" constant="25" id="QlM-ck-GVQ"/>
                <constraint firstItem="bHz-fd-AMj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Shm-Nl-IK4"/>
                <constraint firstItem="1kM-YP-KjP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="T2O-O9-OW6"/>
                <constraint firstItem="F3Y-ne-VAY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YjX-E1-cBC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1kM-YP-KjP" secondAttribute="trailing" constant="25" id="gwY-tz-so7"/>
                <constraint firstItem="F3Y-ne-VAY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="k00-Gf-q8h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bHz-fd-AMj" secondAttribute="trailing" constant="25" id="mQg-zf-983"/>
                <constraint firstItem="XSc-X0-NvB" firstAttribute="top" secondItem="bHz-fd-AMj" secondAttribute="bottom" constant="25" id="qW2-aa-NMV"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
